#!/bin/sh

# shadowsocks script for AM380 merlin firmware
# by sadog (sadoneli@gmail.com) from koolshare.cn

source /usr/sbin/helper.sh
CONFIG=$1

[ -n "`cat /etc/dnsmasq.conf|grep no-resolv`" ] && sed -i '/no-resolv/d' /etc/dnsmasq.conf
[ -n "`cat /etc/dnsmasq.conf|grep servers-file`" ] && sed -i '/servers-file/d' /etc/dnsmasq.conf
[ -n "`cat /etc/dnsmasq.conf|grep resolv-file`" ] && sed -i '/resolv-file/d' /etc/dnsmasq.conf
pc_replace "cache-size=1500" "cache-size=9999" $CONFIG
pc_insert "no-poll" "server=127.0.0.1#5300" "/etc/dnsmasq.conf"
pc_insert "no-poll" "no-resolv" "/etc/dnsmasq.conf"
